<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
     GNOME-Mud Plugin API
    </title>
    <creator>
     <person>
      <firstName>Petter</firstName>
      <otherName>E.</otherName>
      <lastName>Stokke</lastName>
      <email>gibreel@project23.no</email>
     </person>
     <person>
      <firstName>Jordi</firstName>
      <lastName>Mallach</lastName>
      <email>jordi@sindominio.net</email>
     </person>
    </creator>
    <subject>
      <category>Development</category>
    </subject>
    <description>
      This document describes how to code plugins for GNOME-Mud, in Python
      and C.
    </description>
    <type>
     manual
    </type>
    <format mime="text/sgml"/>
    <identifier url="gnome-mud-plugin-api.sgml"/>
    <language code="C"/>
  </resource>
</omf>
