Begin3
Title:          AMCL
Version:        0.7.0
Entered-date:   24FEB2000
Description:    AMCL is a simple mudclient designed for robustness, 
                speed and trying to get those last mudders off the 
                windows platform.
Keywords:       amcl x11 games mud gtk moo mush gnome
Author:         lobbin@localhost.nu (Robin Ericsson)
Maintained-by:  lobbin@localhost.nu (Robin Ericsson)
Primary-site:   http://www.localhost.nu/apps/amcl/
Alternate-site: sunsite.unc.edu /pub/Linux/games/muds
Platforms:      Linux Unix X11 GTK
Copying-policy: GPL
End

