<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Gnome-MUD</name>
  <shortdesc xml:lang="en">A mud client for GNOME.</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/GnomeMud" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-mud-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Les Harris</foaf:name>
      <foaf:mbox rdf:resource="mailto:lharris@gnome.org" />
      <gnome:userid>lharris</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Mart Raudsepp</foaf:name>
      <foaf:mbox rdf:resource="mailto:leio@gentoo.org" />
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jordi Mallach</foaf:name>
      <foaf:mbox rdf:resource="mailto:jordi@sindominio.net" />
    </foaf:Person>
  </maintainer>

</Project>
