Begin3
Title:          GNOMEMUD
Version:        0.9.0
Entered-date:   15MAR2002
Description:    GNOME-Mud is a simple mudclient designed for robustness, 
                speed and trying to get those last mudders off the 
                windows platform.
Keywords:       gnome-mud x11 games mud gtk moo mush gnome
Author:         lobbin@localhost.nu (Robin Ericsson)
Maintained-by:  lobbin@localhost.nu (Robin Ericsson)
Primary-site:   http://amcl.sourceforge.net/
Platforms:      Linux Unix X11 GTK GNOME
Copying-policy: GPL
End
