<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>Jordi Mallach</creator>
    <maintainer>Jordi Mallach</maintainer>
    <title>GNOME-Mud Manual</title>
    <date>2003-06-02</date>
    <version identifier="1.0" date="2003-06-02" description="Updated for GNOME-Mud 0.10.0"/>
    <subject category="Games"/>
    <description>This document describes all the features and dialogs present in the GNOME-Mud application, which is a MUD client for the GNOME Desktop.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-mud-manual.xml"/>
    <language code="C"/>
    <relation seriesid="9559c572-9510-11d7-97a7-c70402e92149"/>
    <rights type="GNU FDL" license.version="1.1" holder="Robin Ericsson"/>
  </resource>
</omf>
